ModernUIApp/Calender.xaml

<Window x:Class="ModernUIApp.Calender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ModernUIApp"
        mc:Ignorable="d"
        Title="Calender" Height="600" Width="1024"
        WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True" Background="White"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" Background="#FFE4CCCC">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="199*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="Welcome to my Calendar" 
                                   FontFamily="helvetica"
                                   Margin="160,70,0,0"
                                   FontSize="28"
                                   Foreground="#FF932020"/>
                    <Calendar DisplayMode="Month"
                                  Height="200"
                                  SelectionMode="SingleDate"
                                  HorizontalAlignment="Center"   
                                  Name="calendar1" 
                                  VerticalAlignment="Center" 
                                  Width="200"
                                  >
                    </Calendar>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE8E1E1" Offset="0.196"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" 
                                  ShadowDepth="1" 
                                  RenderingBias="Quality"/>
            </Grid.Effect>

            <Grid Background="#FF5665C5">
                <TextBlock Text="Dashboard" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="22" 
                           FontFamily="helvetica "
                           />
            </Grid>

            <StackPanel Grid.Row="1">
                <Button Margin="10" Background="#FF081B72" Click="Button_Click">
                    <Grid>
                        <materialDesign:PackIcon Kind="ViewDashboard" 
                                                 VerticalAlignment="Center"
                                                 Margin="0,10,100,10"/>
                        <TextBlock Text="Home"
                                   Margin="35,11,0,0"/>

                    </Grid>
                </Button>
                <Button Margin="10" Background="#FF081B72" Click="Button_Click_1">
                    <Grid>
                        <materialDesign:PackIcon Kind="Calendar" 
                                                 VerticalAlignment="Center"
                                                 Margin="0,10,100,10"/>
                        <TextBlock Text="Calender"
                                   Margin="35,11,0,0"/>

                    </Grid>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.ColumnSpan="2" Background="#FF071655">
            <TextBlock Text="Dashboard Application"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="30"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        Height="25" Width="25"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="White" Click="Button_Click_2">
                    <materialDesign:PackIcon Kind="Home"/>
                </Button>
                <Button x:Name="SwitchOffButton"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        Height="25" Width="25"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="White" Click="SwitchOffButton_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
