ModernUIApp/MainWindow.xaml

<Window x:Class="ModernUIApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="280" Width="350"
        WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="41*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2" RenderTransformOrigin="0.506,0.318">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel>
                <TextBlock Text="Login Form"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center" Height="46" Margin="20,30,0,0"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Username :"
                             Margin="20,0,0,0"
                             FontWeight="Light"
                             FontFamily="helvetica"
                             FontSize="22"
                             Foreground="White"
                             HorizontalAlignment="Center" Width="110"/>
                    <TextBox x:Name="TextBox" 
                             FontFamily="helvetica"
                             FontWeight="Light"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="150"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Height="25"
                             Margin="20,0,0,0" TextChanged="TextBox_TextChanged"/>
                </StackPanel>
                <Border Width="150"
                        Height="2"
                        Margin="100,0,0,20"
                        Background="White"
                        Opacity="0.5"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Password  :"
                               FontWeight="Light"
                               FontFamily="helvetica"
                               FontSize="22"
                               Margin="20,0,0,0"
                               Foreground="White"
                               HorizontalAlignment="Center"/>
                    <PasswordBox x:Name="PasswordBox" 
                             FontFamily="helvetica"
                             FontWeight="Light"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="150"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Height="25"
                             Margin="26,0,0,0"/>
                </StackPanel>
                <Border Width="150"
                        Height="2"
                        Background="White"
                        Margin="100,0,0,0"
                        Opacity="0.5"
                        />
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <Button Content="LOGIN" Height="40" Width="100" Margin="70,0,30,0" Click="Button_Click" />
                    <Button Content="EXIT" Height="40" Width="100" Click="Button_Click_1"/>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
